<!DOCTYPE html>
<html>
<head>
<style>
  .flex-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding: 400px;
}

.flex-container > div {
    width: 200px;
    height:400px;
    margin: 10px;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    font-size: 30px;
}

  body {
    background-image: url(background.JPG);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}
</style>
<title>Michael's Homepage</title>
</head>
<body>
<div class="flex-container">
  <div> <a href="https://www.facebook.com"> <img src="f.png" style="width:100px"> </a> </div>
  <div> <a href="https://old.reddit.com"> <img src="snoo.png" style="width:100px;"> </a> </div>
  <div> <a href="https://youtube.com"> <img src="play.png" style="width:100px;"> </a> </div>
</div>
</body>
</html>
