<html>
<style>
  .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.flex-container > div {
    margin: 10px;
    justify-content: center;
    align-items: center;
    line-height: 75px;
    font-size: 30px;
}

  body {
    background-image: url("background.JPG");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    background-size: cover;
    color:white;
    font-family: arial;
    text-align: center;
    font-size: 500%;
    padding: 100px;
}
  p {
    text-align: left;
    font-size:50%;
  }
</style>
<title>Flavourtown</title>
<body>
  <h>Wanna listen to the same 300 songs in various orders? Well you're in luck!</h>
  <p>Happy Chill or Depresso Chill or Electro Chill</p>
  <div class="flex-container">
    <div> <iframe src="https://open.spotify.com/embed/playlist/1gx6vlubhCcKv2dqO4TRrx" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/3OexZcO0w1serOUvSso7qu" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/6A2nNi8vj1TrKAHtO1Mge7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
  </div>
  <p>New, Not Really New, Definitely Not New, and Fallout Music </p>
  <div class="flex-container">
    <div> <iframe src="https://open.spotify.com/embed/playlist/4JtltYxIyjTr5zYQIiIWtq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/6AgsjCinihlUzVjBDQnc7V" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
  </div>
  <div class="flex-container">
    <div> <iframe src="https://open.spotify.com/embed/playlist/4H8OLiRfR1FLFtyn5dvYiV" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/1aHku0FW0iS9Qu6ArtlXJg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
  </div>
  <p>Genres</p>
  <div class="flex-container">
    <div> <iframe src="https://open.spotify.com/embed/playlist/05oSlvXYgHhVLk5yiMb24l" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/4BJfD6pet1Qxx8raqvwMPj" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
    <div> <iframe src="https://open.spotify.com/embed/playlist/5mbqdIeYLFGXa1wCMQiZaG" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </div>
  </div>
  <div class="flex-container">
    <div>  </div>
  </div>
</body>
</html>
